<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet_subpage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="/octicons/octicons.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>GI IMPACT Study</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1><a href="index.html" style="text-decoration: none; color: #fff;">GI IMPACT Study</a></h1>
        <h2><a href="index.html" style="text-decoration: none; color: #2c7bb6;">The Diarrhea Study</a></h2>
      </div>
    </header>
          
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>

			<a id="welcome-to-the-gi-impact-study-webpage" class="anchor" href="#welcome-to-the-gi-impact-study-webpage" aria-hidden="true"><span class="octicon octicon-link"></span></a><i>E. coli</i> (Shiga toxin producing <i>E. coli</i> and <i>E. coli</i> O157) - Information for Clinicians</h2>

			<hr>

			<h3>
			<a id="gastroenteritis" class="anchor" href="#gastroenteritis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type of infection</h3>

			<p>Shiga toxin producing <i>E. coli</i> (STEC, previously called enterohemorrhagic <i>E. coli</i> - EHEC) are <i>E. coli</i> that produce shiga toxin and carry the attaching and effacing gene (<i>eae</i>). <i>E. coli</i> O157:H7 is the best known type of STEC in part because it is most easily detected but more than half of infections in the US are due to other serotypes (non-O157 serotypes) such as O26, O111, O103.</p>
      <p>A large and deadly outbreak in Germany involved a novel strain, <i>E. coli</i> O104 that produced shiga toxin but had molecular characteristics of enteroaggregative <i>E. coli</i> (EAEC) and did not express attaching and effacing gene (<i>eae</i>).</p>

			<h3>
			<a id="study-objectives" class="anchor" href="#study-objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources of infection</h3>

			<ol>
        <li>STEC live in the gut of ruminant animals, including: cattle, goats, sheep, deer, and elk.</li>
        <li>People generally become ill after eating food contaminated with STEC. Common sources include undercooked ground beef, unpasteurized (“raw”) milk, unpasteurized juices.</li>
        <li>Fruits and vegetables can be contaminated with STEC. Lettuce, sprouts, and other vegetables have caused outbreaks.</li>
        <li>STEC has been associated with swallowing contaminated water in lakes, swimming pools, and water parks. Illness can follow contact with cows and calves at farms, fairs, and petting zoos.</li>
        <li>Person-to-person transmission can occur, most commonly in day care or from an ill child to their caregiver (including health care workers).</li>
			</ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usual symptoms</h3>

			<ol>
				<li>Illness usually starts 2-8 days after exposure.</li>
        <li>Diarrhea is initially non-bloody but frequently becomes bloody. Vomiting and abdominal pain are common and pain may be very severe. Fever is relatively uncommon.</li>
			</ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Duration of illness</h3>

			<ol>
				<li>Typically 4-7 days but may be longer.</li>
			</ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Treatment</h3>

			<ol>
				<li>Avoid dehydration. One study showed IV hydration decreased the risk of HUS.</li>
				<li>Antibiotics should not be given to people with STEC infection. There is no evidence that they decrease symptoms and they may increase the risk of HUS. Antidiarrheal medicines like Immodium may also increase the risk of HUS.</li>
			</ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Complications</h3>

			<ol>
				<li>About 5-10% of people with STEC infection develop hemolytic uremic syndrome (HUS). Onset is usually 3-9 days after onset of diarrhea. Fever and elevated WBC may precede changes in renal function, blood smear, and hematocrit or platelet count. Consider follow-up with CBC and renal function for any child with STEC and high fever or who is still ill at day 4-5.</li>
        <li>HUS is more common in children <5 years of age but can occur at any age.</li>
        <li>Overall mortality for HUS is ~5%. Long-term kidney injury and neurologic complications can occur in survivors.</li>
			</ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comments</h3>

			<ol>
        <li>Instruct patients to wash hands carefully with soap and water after going to the bathroom or changing diapers, cleaning up vomit or stool and after contact with animals at farms, fairs or petting zoos. Hand sanitizers are also helpful.</li>
        <li>To decrease the risk of STEC infection avoid undercooked hamburger, unpasteurized dairy products and juices.</li>
        <li>Avoid drinking water when swimming or playing in kiddie pools, lakes, ponds, or swimming pools.</li>
        <li>Clean contaminated surfaces and disinfect with bleach solution (5-25 tablespoons of household bleach per gallon of water).</li>
        <li>Persons with diarrhea should not prepare food.</li>
        <li>Children with STEC cannot return to day care until cleared by the health department in many jurisdictions.</li>
		  </ol>

			<h3>
			<a id="germs" class="anchor" href="#germs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h3>

			<ol>
				<li><a href="http://www.cdc.gov/ecoli/index.html">CDC</a></li>
        <li><a href="http://redbook.solutions.aap.org/chapter.aspx?sectionid=56798267&bookid=886">Red Book</a></li>
			</ol>

		</section>

        <aside id="sidebar">
            <a href="adenovirus_clinicians.html" class="button">
                  Adenovirus
                  Adenovirus
                  <small>Adeno</small>
            </a>
            <a href="astrovirus_clinicians.html" class="button">
                  Astrovirus
                  <small>Astro</small>
            </a>
            <a href="campylobacter_clinicians.html" class="button">
                  Campylobacter
                   <small>Campy</small>
            </a>
            <a href="cdifficile_clinicians.html" class="button">
                  Clostridium difficile
                  <small>C. difficile</small>
            </a>
            <a href="cryptosporidium_clinicians.html" class="button">
                  Cryptosporidium
                  <small>Crypto</small>
            </a>
            <a href="cyclospora_clinicians.html" class="button">
                  Cyclospora cayetanensis
                  <small>C. cayetanensis</small>
            </a>
            <a href="eaec_clinicians.html" class="button">
                  E. coli (EAEC)
                  <small>Enteroaggregative</small>
            </a>
            <a href="epec_clinicians.html" class="button">
                  E. coli (EPEC)
                  <small>Enteropathogenic</small>
            </a>
            <a href="etec_clinicians.html" class="button">
                  E. coli (ETEC)
                  <small>Enterotoxigenic</small>
            </a>
            <a href="stec_clinicians.html" class="button">
                  E. coli (STEC)
                  <small>Shiga-toxin producing</small>
            </a>
            <a href="ehistolytica_clinicians.html" class="button">
                  Entamoeba histolytica
                  <small>E. histolytica</small>
            </a>
            <a href="glamblia_clinicians.html" class="button">
                  Giardia lamblia
                  <small>G. lamblia</small>
            </a>
            <a href="norovirus_clinicians.html" class="button">
                  Norovirus
                  <small></small>
            </a>
            <a href="pshigelloides_clinicians.html" class="button">
                  Plesiomonas shigelloides
                  <small>P. shigelloides</small>
            </a>
            <a href="Rotavirus_clinicians.html" class="button">
                  Rotavirus
                  <small></small>
            </a>
            <a href="salmonella_clinicians.html" class="button">
                  Salmonella
                  <small></small>
            </a>
            <a href="sapovirus_clinicians.html" class="button">
                  Sapovirus
                  <small></small>
            </a>
            <a href="shigella_clinicians.html" class="button">
                  Shigella
                  <small>EIEC</small>
            </a>
            <a href="vibrio_clinicians.html" class="button">
                  Vibrio
                  <small>V. cholerae</small>
            </a>
            <a href="yersinia_clinicians.html" class="button">
                  Yersinia enterocolitica
                  <small>Y. enterocolitica</small>
            </a>

            
        </aside>
      </div>
    </div>

  
  </body>
</html>

